<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<title>Nuova partita</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	</head>
	<body>
		<form action="create_new_game" method="post">
			<select name="players_amount">
				<option value="2">2 Players</option>
				<option value="3">3 Players</option>
				<option value="4">4 Players</option>
			</select>
			<select name="battlefield_size">
				<option value="3">3x3</option>
				<option value="5">5x5</option>
				<option value="10">10x10</option>
			</select>
			<input type="submit" value="Start">
		</form>
	</body>
</html>